{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-06-28T16:30:31Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "catalog_management_v1.go": [
      {
        "hashed_secret": "dc893c9c63b0a9f1ac2b956b807ee3d8bc8e1128",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3042,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c334fe1f9004e339ead59696c029181963999ff3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3063,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f971798ba28d8d6a66ee5bdea060b751a078c2fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3142,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e7369ac81427d43f7615f691cd1cf5c3ef9b2f00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3163,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bc31992082895a108753616f5be455b3e897bb29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3315,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "21ac4c0699bb3f370e2c21331fd8606739b1079b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3336,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6452e7c5a42f97b00af1a210afc7d4de315e57ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12393,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "catalog_management_v1_examples_test.go": [
      {
        "hashed_secret": "811424347556b661512671f7a53aafa6aaf03ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "catalog_management_v1_integration_test.go": [
      {
        "hashed_secret": "6a9419c17897f653eb4cd1ff436bfd9c21bf581a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2092,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "catalog_management_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.31.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
