# Distribution List API Integration Test Configuration Template
#
# Instructions:
# 1. Copy this file: cp distribution_list_api_v1.env.template distribution_list_api_v1.env
# 2. Replace the placeholder values below with your actual credentials
# 3. Never commit the actual .env file (it's in .gitignore)

# ============================================================================
# Service Configuration
# ============================================================================

# Base URL for the API (no trailing path)
# Local: http://localhost:8080
# Dev: https://dev-api.example.com
# Staging: https://staging-api.example.com
DISTRIBUTION_LIST_API_URL=http://localhost:8080

# Authentication type (iam for IBM Cloud IAM, bearertoken for static token, noauth for local)
DISTRIBUTION_LIST_API_AUTH_TYPE=iam

# Your IBM Cloud API key for the test environment
# Get this from: https://cloud.ibm.com/iam/apikeys
DISTRIBUTION_LIST_API_APIKEY=<your-test-api-key-here>

# IAM authentication URL (optional, defaults to production)
# Test: https://iam.test.cloud.ibm.com/identity/token
# Prod: https://iam.cloud.ibm.com/identity/token
DISTRIBUTION_LIST_API_AUTH_URL=https://iam.test.cloud.ibm.com/identity/token

# ============================================================================
# Test Configuration
# ============================================================================

# Your IBM Cloud Account ID
# Find this in: IBM Cloud Console > Manage > Account > Account settings
# Example: a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
DISTRIBUTION_LIST_API_TEST_ACCOUNT_ID=<your-account-id-here>

# Event Notifications Instance ID (UUID format)
# Find this in: Resource List > Developer Tools > Your Event Notifications Instance > GUID
# Example: 12345678-1234-1234-1234-123456789012
DISTRIBUTION_LIST_API_TEST_INSTANCE_ID=<your-event-notifications-instance-id-here>